/*
SQLyog Ultimate v8.82 
MySQL - 5.5.5-10.1.9-MariaDB : Database - parqueo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`parqueo` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `parqueo`;

/*Table structure for table `mp_cuadras` */

DROP TABLE IF EXISTS `mp_cuadras`;

CREATE TABLE `mp_cuadras` (
  `id_cuadras` int(11) NOT NULL AUTO_INCREMENT,
  `id_via` int(11) DEFAULT NULL,
  `cuadra` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_cuadras`),
  KEY `FK_mp_cuadras` (`id_via`),
  CONSTRAINT `FK_mp_cuadras` FOREIGN KEY (`id_via`) REFERENCES `mpcalle` (`codvia`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `mp_cuadras` */


/*Table structure for table `mp_historial_estados` */

DROP TABLE IF EXISTS `mp_historial_estados`;

CREATE TABLE `mp_historial_estados` (
  `id_estados_vehiculo` varchar(30) NOT NULL,
  `idvehiculo` varchar(30) DEFAULT NULL,
  `idestado` int(5) DEFAULT NULL,
  `flgestado` varchar(1) DEFAULT NULL,
  `userreg` varchar(20) DEFAULT NULL,
  `fecreg` datetime DEFAULT NULL,
  `usermod` varchar(20) DEFAULT NULL,
  `fecmod` datetime DEFAULT NULL,
  PRIMARY KEY (`id_estados_vehiculo`),
  KEY `FK_mp_historial_estados` (`idvehiculo`),
  KEY `FK_mp_historial_estados_estados_vehiculos` (`idestado`),
  CONSTRAINT `FK_mp_historial_estados` FOREIGN KEY (`idvehiculo`) REFERENCES `mpvehiculo` (`idvehiculo`),
  CONSTRAINT `FK_mp_historial_estados_estados_vehiculos` FOREIGN KEY (`idestado`) REFERENCES `mpestadovehiculo` (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mp_historial_estados` */

/*Table structure for table `mp_tareaje` */

DROP TABLE IF EXISTS `mp_tareaje`;

CREATE TABLE `mp_tareaje` (
  `id_tareaje` varchar(25) NOT NULL,
  `iduser_parqueador` int(5) DEFAULT NULL,
  `id_turno` int(11) DEFAULT NULL,
  `fecha_tarea` date DEFAULT NULL,
  `fecreg` datetime DEFAULT NULL,
  `userreg` varchar(50) DEFAULT NULL,
  `fecmod` datetime DEFAULT NULL,
  `usermod` varchar(50) DEFAULT NULL,
  `id_cuadras` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tareaje`),
  KEY `FK_MP_tareaje_turno` (`id_turno`),
  KEY `FK_MP_tareaje_cuadra` (`id_cuadras`),
  KEY `FK_MP_tareaje` (`iduser_parqueador`),
  CONSTRAINT `FK_MP_tareaje` FOREIGN KEY (`iduser_parqueador`) REFERENCES `mpuser` (`iduser`),
  CONSTRAINT `FK_MP_tareaje_cuadra` FOREIGN KEY (`id_cuadras`) REFERENCES `mp_cuadras` (`id_cuadras`),
  CONSTRAINT `FK_MP_tareaje_turno` FOREIGN KEY (`id_turno`) REFERENCES `mp_turno` (`id_turno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mp_tareaje` */


/*Table structure for table `mp_turno` */

DROP TABLE IF EXISTS `mp_turno`;

CREATE TABLE `mp_turno` (
  `id_turno` int(11) NOT NULL AUTO_INCREMENT,
  `txt_turno` varchar(50) DEFAULT NULL,
  `hora_ingreso` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  PRIMARY KEY (`id_turno`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `mp_turno` */


/*Table structure for table `mpcalle` */

DROP TABLE IF EXISTS `mpcalle`;

CREATE TABLE `mpcalle` (
  `codvia` int(11) NOT NULL AUTO_INCREMENT,
  `tipoVia` varchar(10) DEFAULT NULL,
  `nombrevia` varchar(30) DEFAULT NULL,
  `tiempoparqueo` time DEFAULT NULL,
  `flgestado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`codvia`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `mpcalle` */


/*Table structure for table `mpestadovehiculo` */

DROP TABLE IF EXISTS `mpestadovehiculo`;

CREATE TABLE `mpestadovehiculo` (
  `idestado` int(5) NOT NULL AUTO_INCREMENT,
  `txtestado` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `mpestadovehiculo` */


/*Table structure for table `mproles` */

DROP TABLE IF EXISTS `mproles`;

CREATE TABLE `mproles` (
  `idrol` int(5) NOT NULL AUTO_INCREMENT,
  `txtrol` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `mproles` */


/*Table structure for table `mpuser` */

DROP TABLE IF EXISTS `mpuser`;

CREATE TABLE `mpuser` (
  `iduser` int(5) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(40) NOT NULL,
  `user_ape_pat` varchar(40) DEFAULT NULL,
  `user_ape_mat` varchar(40) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `numcelular` int(9) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `fecreg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idrol` int(5) DEFAULT NULL,
  PRIMARY KEY (`iduser`),
  KEY `idrol` (`idrol`),
  CONSTRAINT `mpuser_ibfk_1` FOREIGN KEY (`idrol`) REFERENCES `mproles` (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `mpuser` */


/*Table structure for table `mpvehiculo` */

DROP TABLE IF EXISTS `mpvehiculo`;

CREATE TABLE `mpvehiculo` (
  `idvehiculo` varchar(30) NOT NULL,
  `placa` varchar(8) DEFAULT NULL,
  `id_tareaje` varchar(25) DEFAULT NULL,
  `iduserreg` int(5) DEFAULT NULL,
  `horainicio` datetime DEFAULT NULL,
  `horafinal` datetime DEFAULT NULL,
  `idestado` int(5) DEFAULT '1',
  `observacion` varchar(200) DEFAULT NULL,
  `hora_salida_parqueo` datetime DEFAULT NULL,
  `lado` varchar(2) DEFAULT NULL,
  `casillero` int(2) DEFAULT NULL,
  `fecreg` datetime NOT NULL,
  `userreg` varchar(30) DEFAULT NULL,
  `fecmod` datetime DEFAULT NULL,
  `usermod` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idvehiculo`),
  KEY `iduser` (`iduserreg`),
  KEY `FK_mpvehiculo` (`id_tareaje`),
  KEY `FK_mpvehiculo_estado` (`idestado`),
  CONSTRAINT `FK_mpvehiculo_estado` FOREIGN KEY (`idestado`) REFERENCES `mpestadovehiculo` (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mpvehiculo` */


/* Procedure structure for procedure `insertEstacionamiento` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertEstacionamiento` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insertEstacionamiento`(IN codplaca VARCHAR(8), IN cod_tareaje VARCHAR(25), IN coduser INT(5), IN lad VARCHAR(2), IN casilla INT(2))
BEGIN	
	
	
	INSERT INTO mpvehiculo	
	(idvehiculo, placa		,id_tareaje	,iduserreg	,horainicio	,horafinal			,idestado	,lado	,casillero,fecreg ) VALUES  
	(
	(
	SELECT CONCAT(IFNULL(LPAD(MAX(SUBSTRING(VE.idvehiculo,1,25))+1,25,'0'),LPAD('1',25,'0')), '-' , DATE_FORMAT(NOW(),"%Y"))
	FROM 	mpvehiculo VE
	WHERE 	SUBSTRING(VE.idvehiculo,27,5) 	= DATE_FORMAT(NOW(),"%Y")        
	AND 	DATE_FORMAT(VE.fecreg,"%Y") 	= DATE_FORMAT(NOW(),"%Y")
	)
	,codplaca	
	,cod_tareaje	
	,coduser	
	,NOW()		
	,ADDTIME(NOW()	
	, (
	SELECT CA.`tiempoparqueo`
	FROM `mp_tareaje` TA
	INNER JOIN `mp_cuadras` CU 	ON CU.`id_cuadras`=TA.`id_cuadras`
	INNER JOIN `mpcalle` CA 	ON CA.`codvia`=CU.`id_via` 
	INNER JOIN `mp_turno` TU	ON TU.`id_turno`=TA.`id_turno`
	WHERE TA.`fecha_tarea`=DATE_FORMAT(NOW(), "%Y-%m-%d") 
	aND TA.`iduser_parqueador`=coduser
	AND TU.`hora_ingreso` < TIME_FORMAT(NOW(), '%H:%i:%s')
	AND TU.`hora_fin`> TIME_FORMAT(NOW(), '%H:%i:%s')
	LIMIT 1 	
	))	
	,'1'
	,lad 
	,casilla
	,now());
	
	SELECT CONCAT(IFNULL(LPAD(MAX(SUBSTRING(VE.idvehiculo,1,25)),25,'0'),LPAD('1',25,'0')), '-' , DATE_FORMAT(NOW(),"%Y")) as ID
	FROM 	mpvehiculo VE
	WHERE 	SUBSTRING(VE.idvehiculo,27,5) 	= DATE_FORMAT(NOW(),"%Y") 
	AND 	DATE_FORMAT(VE.fecreg,"%Y") 	= DATE_FORMAT(NOW(),"%Y");
	
 END */$$
DELIMITER ;

/* Procedure structure for procedure `selectCulminados` */

/*!50003 DROP PROCEDURE IF EXISTS  `selectCulminados` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `selectCulminados`(IN iduser INT(6))
BEGIN
	
	SELECT VE.`placa`,VE.`horainicio`, VE.`fecmod`,
	TIMEDIFF(VE.`fecmod`,VE.`horainicio`) AS tiempoParqueado,
	VE.`idestado`, EV.`txtestado`
	FROM `mpvehiculo` VE
	INNER JOIN `mp_tareaje` TA ON TA.`id_tareaje`=VE.`id_tareaje`
	INNER JOIN `mpestadovehiculo` EV ON EV.`idestado`=VE.`idestado`
	WHERE DATE_FORMAT(VE.`horainicio`,'%Y-%m-%d')=DATE_FORMAT(NOW(),'%Y-%m-%d')
	AND VE.`iduserreg`=iduser
	AND VE.`idestado` IN ('2','5');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `selectGruas` */

/*!50003 DROP PROCEDURE IF EXISTS  `selectGruas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `selectGruas`()
BEGIN
		SELECT  @i:=@i+1 AS numeracion
		, VE.`idvehiculo`
                , VE.`placa`
                , VE.`horainicio`
                , VE.`horafinal`
                , VE.`idestado`
                , EV.`txtestado`
                , IF(ISNULL(VE.`usermod`),'',VE.`usermod`) AS USERMOD
                , CA.`tiempoparqueo`
                ,CONCAT(CA.`tipoVia`,' ',CA.`nombrevia`) AS CALLE
                , CU.`cuadra`
                , IF(STRCMP(VE.`lado`,'P'),'IMPAR','PAR') AS lado               
                ,VE.`casillero`
                ,TIMEDIFF(NOW(),VE.`horafinal`) AS TiempoDiferencia                
                , IF(TIMEDIFF(NOW(),VE.`horafinal`) < '00:15:00' ,'1', '2') AS EstadoGrua
                FROM `mpvehiculo` VE
                INNER JOIN (SELECT @i:=0) AS foo
                INNER JOIN `mp_tareaje` TA ON TA.`id_tareaje`=VE.`id_tareaje`
                INNER JOIN `mp_cuadras` CU ON CU.`id_cuadras`=TA.`id_cuadras`
                INNER JOIN `mpestadovehiculo` EV ON EV.`idestado`=VE.`idestado`
                INNER JOIN `mpcalle` CA ON CA.`codvia`=CU.`id_via`
                WHERE DATE_FORMAT(VE.`horainicio`,'%Y-%m-%d')=DATE_FORMAT(NOW(),'%Y-%m-%d')
		AND TIMEDIFF(NOW(),VE.`horafinal`)>'00:00:00'
                AND VE.`idestado` <> 4
                and VE.`idestado` <> 2 ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `selectParqueado` */

/*!50003 DROP PROCEDURE IF EXISTS  `selectParqueado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `selectParqueado`(IN iduser INT(6),IN estadoVehiculo INT(2))
BEGIN
	SELECT VE.idvehiculo
	, VE.`placa`
	, VE.`horainicio`
	, VE.`horafinal`
	,VE.`idestado`
	,TIMEDIFF(VE.`horafinal`,NOW()) as diferencia
	,IF(TIMEDIFF(NOW(),VE.`horafinal`) < '00:15:00' ,'1', '2') AS EstadoGrua
	,iduserreg 
	FROM `mpvehiculo` VE
	INNER JOIN `mp_tareaje` TA ON TA.`id_tareaje`=VE.`id_tareaje`
	WHERE if(STRCMP(estadoVehiculo,'1'),VE.`idestado` = estadoVehiculo,VE.`idestado` IN (1,6))
	AND VE.`iduserreg`=iduser
	AND DATE_FORMAT(VE.`horainicio`,'%Y-%m-%d')=DATE_FORMAT(NOW(),'%Y-%m-%d')
	order by diferencia desc;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `selectTareajes` */

/*!50003 DROP PROCEDURE IF EXISTS  `selectTareajes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `selectTareajes`(in p1 int(5))
BEGIN
	SELECT TA.`id_tareaje`,CONCAT(CA.`tipoVia`,' ',CA.`nombrevia`,' ',CU.`cuadra`) AS calle FROM `mp_tareaje` TA
	INNER JOIN `mp_turno` TU ON TA.`id_turno`=TU.`id_turno` AND DATE_FORMAT(NOW(),'%H:%i:%S')>TU.`hora_ingreso`
	INNER JOIN `mp_cuadras` CU ON TA.`id_cuadras`=CU.`id_cuadras`
	INNER JOIN `mpcalle` CA ON CU.`id_via`=CA.`codvia`
	WHERE TA.`fecha_tarea`=DATE_FORMAT(NOW(),'%Y-%m-%d')
	AND TA.`iduser_parqueador`=p1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_mpvehiculo` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_mpvehiculo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_mpvehiculo`(in estado int, in nomUser varchar(30), in id varchar(30))
BEGIN	
	DECLARE estadoBD INT(4);
	declare response varchar(5);
	
	SELECT VE.`idestado` INTO @estadoBD FROM `mpvehiculo` VE WHERE VE.`idvehiculo`=id;
	
	if(@estadoBD<> estado)then 
		UPDATE `mpvehiculo` VE
		SET VE.`idestado`=estado, VE.`fecmod`=NOW(), VE.`usermod`=nomUser
		WHERE VE.`idvehiculo`=id;
		
		
		SET response = 'true';
 
	else
		SET response = 'false';
	END IF;
			
	SELECT response FROM DUAL;
	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
